{
  "name": "piwigo-api",
  "version": "0.0.4",
  "description": "a client for piwigo api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "client",
    "rest",
    "piwigo",
    "api"
  ],
  "author": "la Bécasse <becasse@cheredeprince.net> (https://cheredeprince.net/math)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/labecasse/piwigo-api"
  },
  "dependencies": {
    "node-rest-client": "3.1.0",
    "unirest": "0.6.0"
  }
}
